# MultiTenantAuth

./: AuthServer.sln  README.md
AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer/Authorization/: ScopeAuthorizationHandler.cs  ScopeAuthorizationPolicyProvider.cs  ScopeAuthorizationRequirement.cs
AuthServer/Controllers/: TokenController.cs  ValuesController.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Resources/: SharedResource.cs
BusinessAccess/: AppScopes.cs  BusinessAccess.csproj
BusinessAccess/Interfaces/: ITenantService.cs  IUserService.cs
BusinessAccess/Services/: TenantService.cs  UserService.cs
Common/: Common.csproj
Common/Security/: JWTToken.cs  JWTTokenProvider.cs  JwtTokenSettings.cs
DataAccess/: DataExtensions.cs
DataAccess.Data/: DataAccess.Data.csproj
DataAccess.Data/Interfaces/: ITenantDatabase.cs  ITenantRepository.cs  IUserRepository.cs
DataAccess.Data/Repositories/: TenantDatabase.cs  TenantRepository.cs  UserRepository.cs
DataAccess/Abstract/: Database.cs  Repository.cs
DataAccess/Databases/: SqlDatabase.cs
DataAccess/Interfaces/: IDatabase.cs  IRepository.cs
Database/: AuthDb.sql  AuthDb2.sql
Entities/: AppTenant.cs  Entities.csproj  RefreshToken.cs
Entities/Args/: TokenRequestArgs.cs
Localization/: Localization.csproj  LocalizationExtensions.cs  SqlLocalizationOptions.cs  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs
MultiTenancy/: IAppTenant.cs  MultiTenancy.csproj  MultiTenancyMiddleware.cs  TenantContext.cs
MultiTenancy/Extensions/: JwtTokenExtensions.cs
WebApp/: Startup.cs
WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Login.cshtml
